{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "t3Pz9vJ!qGz#xL5Kd2Vp@Yc$MwXbRfNh",
    "Issuer": "CargoPay",
    "Audience": "CargoPayUsers"
  },
  "AllowedHosts": "*"
}
